#set tomcat port
server.port=7777
# set  request url pattern
#server.servlet.path=*.html
# set project context-path
server.servlet.context-path=/blog
# set debug log
logging.level.org.springframework=DEBUG

#mybatis add
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/mysqldb
spring.datasource.username = root
spring.datasource.password = root

mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.example.test.model.bean







